C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.AssemblyInfoInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.AssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.csproj.CoreCompileInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.RazorAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.RazorAssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\appsettings.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.staticwebassets.runtime.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.staticwebassets.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.exe
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.deps.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.runtimeconfig.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\bin\Debug\net10.0\21JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\scopedcss\bundle\21JUL.styles.css
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\scopedcss\projectbundle\21JUL.bundle.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\2s8a8ybwxe-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\kchj5twab3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\41hsp7bfqw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\kelq8y7t79-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\i24wgtjnko-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\tuji4swb0y-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ico4lc3hg2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ajymwcm8wr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ahq18jumtm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\4iaqe70ddy-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\3n0ndd66uh-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\2psoyaa5vt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\f4o9m703c5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\pizf1k6m4v-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\qlws9at2mh-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\7zxxsbrr7t-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\6v73doq4pr-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\0xs50fqx8o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\l5iyuce4y8-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\qzder71139-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\p1dpucsujq-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\wpkbwze8u8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\wdzc9ebfcc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\wo8z4l991l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\8ccjh7cy7n-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\2u716uv1cp-{0}-06098lyss8-06098lyss8.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ky3s305yn0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\86vv5zqc5v-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\uxveve6b34-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\3b7iix3is4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\4ktgb5n8op-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\6ccbkb2oaf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\zxbsgc3lam-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\8qfxcd35gl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\cuomvltewi-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\hiyh0stkwl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\sqbmljzjsn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\vi6534365q-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\h77o89hfq1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\p4zd4vfoop-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\n5zeopwf0u-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\42qxmu46by-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ygtxtxjal3-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\7yh7uvqb8m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\tpxry3exf2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\522jdf2vnn-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\f3h3rrqhb2-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\1g657dkjtc-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ziefr1qgzx-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\4e9w9o48hi-{0}-356vix0kms-356vix0kms.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\b18lwt3skj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\7i2iiinf6o-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\scoiz6avcm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\qhvmrgf0ui-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\202s7yh4sm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\3rp5tpq889-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\exxpy5x14a-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\tvhsspoxab-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\7czkdyus68-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\fir8em1xab-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\ti33amofnr-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\id5zudv353-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\nlni0m3lh1-{0}-jk4jbyq7fc-jk4jbyq7fc.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\compressed\zr694xikfe-{0}-jk4jbyq7fc-jk4jbyq7fc.gz
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\refint\21JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\21JUL.genruntimeconfig.cache
C:\Users\shimb\OneDrive\PRACTICAL\21JUL\obj\Debug\net10.0\ref\21JUL.dll
