C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.AssemblyInfoInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.AssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.csproj.CoreCompileInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.RazorAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.RazorAssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\appsettings.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.staticwebassets.runtime.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.staticwebassets.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.exe
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.deps.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.runtimeconfig.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\bin\Debug\net10.0\16JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\scopedcss\bundle\16JUL.styles.css
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\scopedcss\projectbundle\16JUL.bundle.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\gtbkoop5mz-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\8i6xprkapq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\31g6r45ajb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\waga0c5git-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\qsscwqvp13-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\2ou7bqp06u-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\g0blphw66w-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\ydo2cka8n9-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\qcqfs7o8vy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\wkgeumnld6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\05aspt8v3u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\meesavoujq-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\f8cukp6xpp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\ab6mbzpc0m-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\hdsdmodp71-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\4yrrbwwany-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\h1zn8rwprp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\wxm3r8l2s6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\iknjvvqu5t-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\2ayt4xfz6c-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\demo1n78ib-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\25fibcevpa-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\jibbqy6vfu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\kkxq75gzqw-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\aj3jyn2nn2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\itnfkjipl5-{0}-06098lyss8-06098lyss8.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\h0yovbxki6-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\mm2iep0sb1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\4525edahe0-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\f1wca3itkh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\ajjgkkbhye-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\5k1nr235cp-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\yp8k2fxa5j-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\md33wlrr7w-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\p4u7j9pp48-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\n7lby0kept-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\joq5tome20-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\4tdzsdjnf2-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\8lhz27hq1i-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\20km286guq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\67e9bab9ei-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\ytug96q8gx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\1hcknl89n6-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\9ys67tmx0f-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\6mqisypg4b-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\9ellku8a4g-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\4uf3yhxcqu-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\o3p04105t0-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\h7g0c6t2qq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\n492lhscrg-{0}-356vix0kms-356vix0kms.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\7y61r5pq3r-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\rzc4jvm0ub-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\b49c0kk6lf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\48y04znjzj-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\6o2fwnyfyr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\7v8mwm17w7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\h25lu03p4h-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\actk3bfw2x-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\hb8z56csn7-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\6t3820pwqv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\j6oco87lxn-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\94dwzcoqkl-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\qw7y8my36s-{0}-5z0ppkmuee-5z0ppkmuee.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\compressed\lr6lh6hq65-{0}-5z0ppkmuee-5z0ppkmuee.gz
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\refint\16JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\16JUL.genruntimeconfig.cache
C:\Users\shimb\OneDrive\PRACTICAL\16JUL\obj\Debug\net10.0\ref\16JUL.dll
