C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\appsettings.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.staticwebassets.runtime.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.staticwebassets.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.exe
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.deps.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.runtimeconfig.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\bin\Debug\net10.0\15JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.AssemblyInfoInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.AssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.csproj.CoreCompileInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.RazorAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.RazorAssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\scopedcss\bundle\15JUL.styles.css
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\scopedcss\projectbundle\15JUL.bundle.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\agd06qpf3w-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\xaaa363nfr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\xrzzlvtlet-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\d0i7rn3agz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\hyvr0wor9y-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\soypnmil87-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\xt0g5gdzj2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\lh57hilqrl-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\cj90mkny1k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\ooo4p2awoj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\wma0pq96s2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\hbg28q0jp3-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\an7k50oq2c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\1i3xwplq53-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\w8z75q7u02-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\eqr4xugh7e-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\fqodf21d3l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\0z13mri5n7-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\xgymby7jrn-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\79ly62v471-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\b1ugylfrw0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\gss3fqbrfe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\itab7igmu5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\z5cavnqwf7-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\6hmdq5mw8h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\6m0ru6exrn-{0}-06098lyss8-06098lyss8.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\oofogalqk0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\w0bfwhninz-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\qlwusqx1x2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\jxw98ikgtc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\14f25sbfot-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\ojtslgqk48-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\4k790o644d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\953ovgrli4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\c26c6wd05g-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\285rs9v2kh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\nczkdgxvxt-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\n6h1n103p3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\7s9lv3qojv-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\mr8wjssy4n-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\cjs62zd9bv-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\xg186vqroe-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\87lgc1imjk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\hzwz54q6if-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\iyvj0owiih-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\mog18krjog-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\pcpveypmte-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\0hddike4tq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\lf4cssg5co-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\khfd7n3m7e-{0}-356vix0kms-356vix0kms.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\b5n97zfyo1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\aj3mygeb9n-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\tkzz6sctyt-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\reflz408i4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\8sbm0qkyd5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\sva1rd4l2s-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\y5oxfaokt4-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\8cutf55kyb-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\ljx7jvnb57-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\macbqy2ylb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\g5zq0jihfl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\99r5hh37pq-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\gn7tukjj55-{0}-r4sempxq4a-r4sempxq4a.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\compressed\crxmylhlu9-{0}-r4sempxq4a-r4sempxq4a.gz
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\refint\15JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\15JUL.genruntimeconfig.cache
C:\Users\shimb\OneDrive\PRACTICAL\15JUL\obj\Debug\net10.0\ref\15JUL.dll
