C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\appsettings.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.staticwebassets.runtime.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.staticwebassets.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.exe
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.deps.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.runtimeconfig.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\bin\Debug\net10.0\22JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.AssemblyInfoInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.AssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.csproj.CoreCompileInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.RazorAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.RazorAssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\scopedcss\bundle\22JUL.styles.css
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\scopedcss\projectbundle\22JUL.bundle.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\e4dsl1mbk3-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\7541fojzrh-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\wnf2pvo252-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\i20pxk4wwn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\srd7pye2ut-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\p51kcn3o4t-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\q4wgwao0xm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\b1crehtqhd-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\1amxu3gq74-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\6zssqhdsp2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\ovd79re4do-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\kx1xenh1m7-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\qhojexxbw8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\xe50k34xu2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\iv3k6nnc3y-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\aozo0rtpkc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\ijzh9lz71q-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\y0jaiwcbxi-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\edjk3djzzg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\qb5c9d5r24-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\iemwtrwi8q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\5ir5yzi4sw-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\rgqzpwmj28-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\zcc4ta58ue-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\bws14xtewx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\ojmc924e7y-{0}-06098lyss8-06098lyss8.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\1x24nnz2nq-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\yocuzirbow-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\v1n4elinh2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\niw5l2yu5v-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\82yfjbqa71-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\1dsa12t8m6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\0t85oqdhar-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\k1dbsgv4ft-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\g9sw5r4fov-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\svvys7boog-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\pmxqmjpvn3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\d8m5uy5lfj-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\hjj18de2wm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\5oxjggbckp-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\4oppk2ciip-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\5ftwqmk5vi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\zszbgqvh9v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\jjpv88eakg-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\cev69l8q3g-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\sc2lqj5q8l-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\nggvn0issf-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\ou1w4vg6rt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\g5usxrgucf-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\o4rwm6zsv3-{0}-356vix0kms-356vix0kms.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\91uk01q17b-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\0hwy9hk3xj-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\z18wn95qnf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\jptv33cxa6-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\s4m0v1rnhj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\joh5ybn5ov-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\bw5jjiczpr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\yttqrwarrn-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\cconkg6ld5-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\3koctuj7f0-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\e419n4q2vg-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\wg4l88r3or-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\4fa39op30h-{0}-d99pftctk2-d99pftctk2.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\compressed\fmhq6cokck-{0}-d99pftctk2-d99pftctk2.gz
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\refint\22JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\22JUL.genruntimeconfig.cache
C:\Users\shimb\OneDrive\PRACTICAL\22JUL\obj\Debug\net10.0\ref\22JUL.dll
