C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.AssemblyInfoInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.AssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.csproj.CoreCompileInputs.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.RazorAssemblyInfo.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.RazorAssemblyInfo.cs
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\appsettings.Development.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\appsettings.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.staticwebassets.runtime.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.staticwebassets.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.exe
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.deps.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.runtimeconfig.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\bin\Debug\net10.0\23JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\scopedcss\bundle\23JUL.styles.css
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\scopedcss\projectbundle\23JUL.bundle.scp.css
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\kmw5j1bl92-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\bt3ewgr34f-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\oznemcj6mz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\ibb2zniyzo-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\29h3mqy69t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\20cs0evq9q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\qlydvc4xxx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\lm584fdu7u-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\3dacbg7pwe-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\nuhzdri95b-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\egnanx3qle-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\6b0rtwvuio-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\8ahcf89sud-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\saumyw3dmf-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\4t05b2pjht-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\ih2u70n8l1-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\rxj1m4f57c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\m7q48glfm9-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\g4nxuyxl6q-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\p589z3yy5v-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\0ldfbnjbzw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\h9ffskorij-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\g4zcvpmma4-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\2qks07ozu2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\v3bdpiiemk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\qrqdclbiwo-{0}-06098lyss8-06098lyss8.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\txmd0nt1e5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\7fhviv46st-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\pcisny3a46-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\6lvmmb8cvo-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\pbc2qwyo8a-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\j13ce151i3-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\65ug8x9jjg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\mimlfd3oe6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\lyg4jd0web-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\npc8u3i1a4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\rsy5voox7m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\36nhoo150p-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\6malanksv2-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\13ye6g1upc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\psmuai3t4l-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\cfs6zgluah-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\xi19a6um6v-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\6ho7eo1q5b-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\c4up25wxp7-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\rdge6kb0jb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\yvbhwianuv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\gquw0wi44v-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\8bwf08v2zp-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\stigsnbwoe-{0}-356vix0kms-356vix0kms.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\w15qkbqfrk-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\4lrjn56e52-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\7df0dz1181-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\rawnp74iuy-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\ch9s917ama-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\zazwyeimku-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\hj2spl4zkr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\71ey9es497-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\ug6c6syu6t-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\k0orvrjbci-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\57m8pqzpc9-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\nc35cmrtzi-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\9bunas4tsb-{0}-zc88x69aip-zc88x69aip.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\compressed\q5fr3vi4t0-{0}-zc88x69aip-zc88x69aip.gz
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\refint\23JUL.dll
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.pdb
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\23JUL.genruntimeconfig.cache
C:\Users\shimb\OneDrive\PRACTICAL\23JUL\obj\Debug\net10.0\ref\23JUL.dll
